0, Avengers: Endgame, 3.0, movie, 300.00, superhero
1, Spiderman: Far From Home, 0.05, trailer, 50.00, superhero
2, Toy Story 4, 0.05, trailer, 50.00, family
3, Hellboy (2019), 2.0, movie, 200.00, action
4, Little, 1.5, movie, 200.00, comedy
5, Breakthrough, 1.93, movie, 200.00, drama
12, Penguins, 1.27, movie, 100.00, documentary
6, Missing Link, 1.51, movie, 150.00, animated
7, Pet Sematary, 1.68, movie, 200.00, horror
8, Shazam!, 2.2, movie, 250.00, superhero
9, Dumbo(2019), 1.86, movie, 300.00, family
10, Us, 1.85, movie, 250.00, horror
11, Captain Marvel, 2.03, movie, 260.00, superhero
13, GuardiansGalaxyVol3, 0.05, trailer, 60.00, superhero
14, Wreck-It Ralph, 1.8, movie, 100.00, fantasy
15, Shark Tale, 1.52, movie, 50.00, adventure
16, Shrek, 1.58, movie, 100.00, fantasy
17, WALL-E, 1.72, movie, 100.00, scifi
18, Up, 1.6, movie, 75.00, fantasy
19, Toy Story, 1.35, movie, 50.00, fantasy
20, Tarzan, 1.47, movie, 50.00, drama
21, Deadpool, 1.82, movie, 100.00, action
22, Logan, 2.35, movie, 100.00, scifi
23, It, 2.25, movie, 100.00, horror
24, The Matrix, 2.27, movie, 50.00, scifi
